dependencies:
  - name: nats
    version: 4.3.7
    repository: "@stable"
    condition: nats.enabled
  - name: cockroachdb
    version: 3.0.8
    repository: "@stable"
    condition: cockroachdb.enabled
