dependencies:
  - name: nats
    version: 4.2.6
    repository: "@stable"
    condition: nats.enabled
  - name: cockroachdb
    version: 2.0.3
    repository: "@stable"
    condition: cockroachdb.enabled
