dependencies:
  - name: nats
    version: 4.2.8
    repository: "@stable"
    condition: nats.enabled
  - name: cockroachdb
    version: 3.0.2
    repository: "@stable"
    condition: cockroachdb.enabled
