version: "3.4"
services:
  arango:
    image: arangodb
    hostname: arango
    container_name: arango
    restart: always
    ports:
      - "8529:8529"
    environment:
      - ARANGO_ROOT_PASSWORD=pass
  switch-service:
    image: moorara/switch-service:${VERSION:-latest}
    hostname: switch-service
    container_name: switch-service
    depends_on:
      - arango
    ports:
      - "4030:4030"
      - "4031:4031"
    environment:
      - LOG_LEVEL=debug
      - ARANGO_ENDPOINTS=tcp://arango:8529
      - ARANGO_PASSWORD=pass

  integration-test:
    image: switch-service-test
    hostname: integration-test
    container_name: integration-test
    depends_on:
      - arango
    environment:
      - ARANGO_ADDR=http://arango:8529
      - ARANGO_PASSWORD=pass
    command: [ "make", "test-integration" ]

  component-test:
    image: switch-service-test
    hostname: component-test
    container_name: component-test
    depends_on:
      - switch-service
    environment:
      - SERVICE_GRPC_ADDR=switch-service:4030
      - SERVICE_HTTP_ADDR=http://switch-service:4031
    command: [ "make", "test-component" ]
