version: "3.4"
services:
  arango:
    image: arangodb:3.3.12
    hostname: arango
    container_name: arango
    restart: always
    ports:
      - "8529:8529"
    environment:
      - ARANGO_ROOT_PASSWORD=pass
  switch-service:
    image: moorara/switch-service:${VERSION:-latest}
    hostname: switch-service
    container_name: switch-service
    depends_on:
      - arango
    ports:
      - "4030:4030"
      - "4031:4031"
    environment:
      - LOG_LEVEL=debug
  switch-service-test:
    image: switch-service-test
    hostname: switch-service-test
    container_name: switch-service-test
    depends_on:
      - switch-service
    environment:
      - SERVICE_ADDR=switch-service:4030
