{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "switch.serviceAccountName" . }}
  labels:
    app: {{ template "switch.name" . }}
    chart: {{ template "switch.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end }}
